<!DOCTYPE html>
<html lang="en-nz" dir="ltr">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
</head>
<style>
.div1 {
  height: 47.813rem;
  weight:45rem;
}
.div2 {
  height: 18.75rem;
  weight: 45rem;
}
.first-txt {
  position: absolute;
  top:150px;
  left:350px;
  font-family: Quicksand;
  font-size:1.406rem;
  color:white;
}
.second-txt {
          position: absolute;
          top:200px;
          left:350px;
          font-family: Quicksand;
          font-size:1.063rem;
          color:white;
}
.banner-button {
  position: absolute;
  background-color: #de6c17;
  border-radius: 12px;
  top:200px;
  left:350px;
  font-family: Quicksand-Bold;
  font-size:0.563rem;
  color:white;
}
.Local-trusted-pet {
  width: 21.531rem;
  height: 3.188rem;
  margin: 0.313rem 11.719rem 2.188rem 11.75rem;
  font-family: Quicksand;
  font-size: 0.75rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.42;
  letter-spacing: normal;
  text-align: center;
  color: var(--gunmetal);
}

.Our-Services {
  width: 8.594rem;
  height: 1.75rem;
  margin: 0.938rem 2.563rem 0.313rem 2.594rem;
  font-family: Quicksand;
  font-size: 1.406rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #36413c;
}
</style>
<body>

  <!--<div class="firstdiv1">
    <img src="assets/main-banner.png">
    <div>
      <h1 class="first-txt">Need a dog sitter?</h1>
    </div>
  </div>-->


    <div class="div2">
      <img src="assets/main-banner.png">
        <div class="firstdiv1">
          <h1 class="first-txt" >Need a dog sitter?</h1>
        </div>
        <div>
          <h3 class = "second-txt">Find a trusted sitter in your community to look<br> after your dog when you’re busy or away.</h3>
        </div>
        <div>
          <button class="banner_button">Learn More</button>
        </div>
    </div>
    /*services explained*/
    <div>
        <h1 class="Our-Services"> Our Services </h1>
        <h3 class="Local-trusted-pet">Local & trusted pet sitters will treat your fur baby like <br>family. You’ll have piece of mind with regular communication<br> and premium insurance.</h3>
    </div>
      /*dog service 1*/
      <div>
        <img src=""></img>
        <div>
          <h1>Dog Walking</h1>
          <h3>Got a bit more on this week, and need someone to exercise your dog? Or need someone to regularly walk your dog as you’re no longer able to do it? Look no futher than our service.</h3>
          <a href="">Learn more ></a>
        </div>
      </div>
      /*dog service 2*/
      <div>
        <img src=""></img>
        <div>
          <h1>DogBoarding</h1>
          <h3>Instead of going to the kennels, your dog gets to go to someones else, often with other pets and people for company. Drop off and pick up options also available.</h3>
          <a href="">Learn more ></a>
        </div>
      </div>
      /*dog service 3*/
      <div>
        <img src=""></img>
        <div>
          <h1>Dog Sitting</h1>
          <h3>Your dog gets the comfort and convenience of staying in their own home, as the sitter comes to yours! There is the added bonus of your home being looked after.</h3>
          <a href="">Learn more ></a>
        </div>
    <div>
    </div>
  </div>



</body>
</html>
